# spring-resteasy-netty

./: README.md  pom.xml
src/main/java/com/taoxiaopang/rest/server/: NettyServer.java  RestServer.java
src/main/java/com/taoxiaopang/rest/server/user/: LoginRequest.java  RegisterRequest.java  UserService.java  UserServiceImpl.java
src/main/resources/: ApplicationContext.xml  server.properties
