## mario version
## The port on which the server will listen for and accept incoming connection requests 
server.http.port = 9098

## It's a socket option determining the maximum queue length for incoming connection requests
server.backlog = 128

## It sets the number of threads to use for the EventExecutor to handle the business logic(Resteasy service) 
server.netty.EventExecutor.count = 200